(.Udacity_DevOps_L5_l5_CircleCI) ec2-user:~/environment/Udacity-DevOps-project-ml-microservice-kubernetes (main) $ ./run_kubernetes.sh latest: Pulling from eslamhosney/udacity_ml_proj_img
Digest: sha256:442d2587a62e2384216477fe819c80237be2709fd5421cfec6889da10f9905fa
Status: Image is up to date for eslamhosney/udacity_ml_proj_img:latest
docker.io/eslamhosney/udacity_ml_proj_img:latest
pod/udacity-ml-proj-deploy created
NAME                     READY   STATUS              RESTARTS       AGE
flaskskearlndemo         1/1     Running             1 (125m ago)   8h
udacity-ml-proj-deploy   0/1     ContainerCreating   0              0s
(.Udacity_DevOps_L5_l5_CircleCI) ec2-user:~/environment/Udacity-DevOps-project-ml-microservice-kubernetes (main) $ kubectl get pods
NAME                     READY   STATUS              RESTARTS       AGE
flaskskearlndemo         1/1     Running             1 (126m ago)   8h
udacity-ml-proj-deploy   0/1     ContainerCreating   0              22s
(.Udacity_DevOps_L5_l5_CircleCI) ec2-user:~/environment/Udacity-DevOps-project-ml-microservice-kubernetes (main) $ 
(.Udacity_DevOps_L5_l5_CircleCI) ec2-user:~/environment/Udacity-DevOps-project-ml-microservice-kubernetes (main) $ 
(.Udacity_DevOps_L5_l5_CircleCI) ec2-user:~/environment/Udacity-DevOps-project-ml-microservice-kubernetes (main) $ 
(.Udacity_DevOps_L5_l5_CircleCI) ec2-user:~/environment/Udacity-DevOps-project-ml-microservice-kubernetes (main) $ kubectl get pods
NAME                     READY   STATUS              RESTARTS       AGE
flaskskearlndemo         1/1     Running             1 (126m ago)   8h
udacity-ml-proj-deploy   0/1     ContainerCreating   0              27s
(.Udacity_DevOps_L5_l5_CircleCI) ec2-user:~/environment/Udacity-DevOps-project-ml-microservice-kubernetes (main) $ kubectl get pods
NAME                     READY   STATUS    RESTARTS       AGE
flaskskearlndemo         1/1     Running   1 (126m ago)   8h
udacity-ml-proj-deploy   1/1     Running   0              37s
(.Udacity_DevOps_L5_l5_CircleCI) ec2-user:~/environment/Udacity-DevOps-project-ml-microservice-kubernetes (main) $ kubectl port-forward udacity-ml-proj-deploy 8000:80
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80

Handling connection for 8000


#################################### Kubernetes logs

-ml-proj-deploy
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 422-142-910
[2021-12-04 08:05:50,217] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-12-04 08:05:50,235] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-04 08:05:50,246] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-04 08:05:50,251] INFO in app: #####Prediction Value: [20.35373177134412]
127.0.0.1 - - [04/Dec/2021 08:05:50] "POST /predict HTTP/1.1" 200 -